RESEND_API_KEY=re_fs89Vr5N_NptzSUizvpouSBA21JBkB1

# Supabase
SUPABASE_URL=https://zliedzrqzvywlsyfggcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6Ikp>
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaWVkenJxenZ5d2xzeWZnZ2NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA5MTg2NiwiZXhwIjoyMDc2NjY3ODY2fQ.oVZs9fZlYdhQ16ifpymzrz48YFyF1NrP-0nHjOGNaqo

# WEB PUSH NOTIFICATIONS
VAPID_PUBLIC_KEY=BEOg5DAEgXVUZfVsnaDe72yBrCAJp4mEPs150PwJpaHUbc8kgSOp0Wz9pgzJd8GMuzQfoxbECKCjZ7HGnpsrwhs
VAPID_PRIVATE_KEY=6f71rjsO7knKy0DyD2Hh7CImgxboPtniiYseVWZxGWY

# Email (Gmail SMTP)
EMAIL_USER=brashokish499@gmail.com
EMAIL_PASS=ppevpiviyqjquqfx

# Server port
PORT=3000


