# Database
MONGO_URI=mongodb+srv://efootballadmin:Brashokish2425@efootball-league.xykgya4.mongodb.net/efootball-league?retryWrites=true&w=majority&appName=efootball-league

# Email (Namecheap Private Email)
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=support@kishtechsite.online
EMAIL_PASS=Brasho2425

